VITE_SERVER_URL=https://travel-manager-backend.onrender.com
VITE_SERVER_URL=http://localhost:3000
VITE_AUTH_DOMAIN=dev-8mbk6763cww4z5lu.us.auth0.com
VITE_AUTH_CLIENT_ID=j9SPNGVVF7X5RXnJPdc5l0Y0PAJCaO1N
VITE_AUTH_REDIRECT_URI=http://localhost:5173/home
VITE_CURRENCY_API_KEY=mLyHjsuNIAwt1KlxPIcjsgefaQYAN8kC
VITE_LOCATION_IQ_KEY=pk.300d32c13562eebfb2949a178c9dd98e






