VITE_SERVER_URL=https://travel-manager-backend.onrender.com
VITE_AUTH_DOMAIN=dev-8mbk6763cww4z5lu.us.auth0.com
VITE_AUTH_CLIENT_ID=XV5lWwjjJdXR0OnOxD8XiNapPcbfqkLs
# VITE_AUTH_REDIRECT_URI=https://travelmanager-frontend.netlify.app
VITE_LOCATION_API_KEY=mLyHjsuNIAwt1KlxPIcjsgefaQYAN8kC
VITE_AUTH_REDIRECT_URI=https://localhost:5173
VITE_LOCATION_IQ_KEY=pk.300d32c13562eebfb2949a178c9dd98e

